<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bodyPagina03"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84F884"
    tools:context=".Tela03">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Tela 03"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVoltarTela02"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="642dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#535C5C"
        android:onClick="voltarTela02"
        android:text="voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAvancarTela04"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#631C1C"
        android:onClick="avancarTela04"
        android:text="avancar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMudarBodyVermelho"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0000"
        android:onClick="mudarBody"
        android:text="vermelho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMudarBodyVerde"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00FF00"
        android:onClick="mudarBody"
        android:text="verde"
        app:layout_constraintEnd_toStartOf="@+id/btMudarBodyAzul"
        app:layout_constraintStart_toEndOf="@+id/btMudarBodyVermelho"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMudarBodyAzul"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#0000FF"
        android:onClick="mudarBody"
        android:text="azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMudarBodyAleatorio"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        android:backgroundTint="#E91E63"
        android:onClick="mudarBodyAleatorio"
        android:text="aleatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMudarBodyVerde" />

</androidx.constraintlayout.widget.ConstraintLayout>